<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cis2237.bingp4.RedeemRewardsActivity" >

    <item
        android:id="@+id/showRules"
        android:orderInCategory="100"
        android:title="@string/showRules"/>

    <item android:id="@+id/action_Main"
        android:title="@string/action_main"
        android:orderInCategory="100"
        app:showAsAction="never" />
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
