<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cis2237.bingp4.RulesActivity" >

    <item android:id="@+id/action_Return"
        android:title="@string/action_return"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_Main"
        android:title="@string/action_main"
        android:orderInCategory="100"
        app:showAsAction="never" />
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
